{
    "name": "admedia/casadoze",
    "description": "Casa de Zé — o site, a loja e as consultas, sobre o CMS partilhado.",
    "type": "project",
    "license": "proprietary",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pfnunes15/admedia-cms-core.git",
            "no-api": true
        }
    ],
    "require": {
        "php": ">=8.1",
        "admedia/cms": "^2.11"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {},
        "use-github-api": false,
        "preferred-install": { "admedia/cms": "source" }
    }
}
